---
stage: Plan
group: Optimize
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/product/ux/technical-writing/#assignments
---

# Instance-level analytics **(FREE SELF)**

> [Introduced](https://gitlab.com/gitlab-org/gitlab-foss/-/issues/41416) in GitLab 11.2.

Instance-level analytics provide insights into the feature and data usage of your entire instance.

## View instance-level analytics

Prerequisite:

- You must have administrator access to the instance.

To view instance-level analytics:

1. On the left sidebar, select **Search or go to**.
1. Select **Admin Area**.
1. Select **Analytics**, then one of the available analytics:

   - [DevOps Reports](dev_ops_reports.md): Provides an overview of your entire instance's feature usage.
   - [Usage Trends](usage_trends.md): Shows how much data your instance contains, and how the data is changing.

